<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_glop"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/TabName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bookmark2"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_marginStart="60dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cancel_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"/>

</com.google.android.material.card.MaterialCardView>